#put any key/value pairs here
my.plugin.name=MyPlugin
total--view--page--item.label=total-view-page-item
Playgile Project Total View=total-view-page-item
total--view--page--item.name=total-view-page-item
total--view--page--item.description=Menu item for Total View Page

totalview--page.name=totalview-page
totalview--page.description=Playgile Project Total View
