#put any key/value pairs here
my.plugin.name=MyPlugin
metrics--page--item.label=Playgile Project Monitor
metrics--page--item.name=metrics-page-item
metrics--page--item.description=Menu Item For Project Monitor

metrics--page.name=metrics-page
metrics--page.description=Playgile Project Monitor

active-objects-access.name=active Objects Access
active-objects-access.description=The active Objects Access Plugin

active-objects-delete.name=active Objects Delete
active-objects-delete.description=The active Objects Delete Plugin
